Heatmap Highlight — Nuances
Exported: 2026-06-26
Source: SC_Heatmap_2026 / HeatmapHighlight.cpp analysis session

================================================================================
Q&A 1 — Grey zone timing (bar 66612) and when grey starts
================================================================================

QUESTION:
what is the time of bar 66612 when grey zone trigger. Also explain when grey zone
starts to trigger

ANSWER:

Bar 66612 time (grey zone left edge)

For the 30079.25 trigger:

  rect[bar66612 .. bar102368]

  Bar index   Time (ET)                  Role
  ---------   -------------------------  ----------------------------------
  66612       2026-06-24 02:48:00        Grey zone starts here
  102368      2026-06-25 09:35:57        Red zone starts here (25-lot trigger)

That is ~30.8 hours and 35,756 twenty-volume bars between grey anchor and trigger
— far longer than the 60-minute C2b requirement.

(Mapped by aligning SC bar 102368 with the known 9:35:57 print in the SCID tick
file; SC chart bar indices are offset from a full SCID rebuild because the chart
only loads a subset of history.)

--------------------------------------------------------------------------------

When does the grey zone start?

The grey zone does NOT turn on by itself. It only appears when a full TRIGGER
fires — all of trigger + C1 + C2a + C2b pass on the same bar and price tick.

What sets the grey left edge

The left edge is C2StartBarIndex, returned by the C2b scan (ScanC2Consistent):

  1. Find longEndBar — the last bar at or before 120 minutes before the trigger
     bar → for 30079.25: roughly 2026-06-25 ~07:36 ET

  2. Scan backward from longEndBar through older bars at 30079.25:
     - Depth bar shows >= 10 lots → extend the streak backward; track peak qty
       (15 in the debug log)
     - Depth bar shows < 10 lots with a real snapshot → reset streak
     - No depth snapshot on a bar → extend streak anyway (gap-bridging)

  3. As soon as the streak spans >= 60 minutes of wall-clock time, the scan
     succeeds.

  4. C2StartBarIndex = the earliest (leftmost) bar in that streak — here
     bar 66612.

  5. Grey rectangle is drawn from bar 66612 → bar 102367 (one bar before
     trigger). Red runs 102368 → live edge.

Why grey starts at June 24 02:48 — not ~60 min before trigger

C2b only REQUIRES 60 minutes of continuous qualifying time. It does NOT cap how
far left the grey zone can extend.

Once the 60-minute threshold is met near longEndBar (~07:36 on 6/25), the
backward scan keeps going through thousands of no-depth bars (gap-bridging).
Each bridged bar pushes StreakStartBar further left until the scan hits a bar
with a confirmed < 10 lots snapshot, or reaches the start of loaded history.

For 30079.25, that leftmost point landed at bar 66612 (June 24 02:48 ET) — not
"60 minutes before 9:35."

The same anchor bar 66612 appears in debug logs for many other prices (29400,
29500, 29900, 30000, etc.), which indicates a shared bridged streak through
sparse depth bars, not a precise "block appeared at 02:48 on 6/24" event for
each level.

Timeline for 30079.25

  Jun 24 02:48 ET          Jun 25 ~07:36 ET              Jun 25 09:35:57 ET
       |                         |                              |
   bar 66612              longEndBar (~120m back)          bar 102368
       |<---- grey zone (C2b bridged streak) ----------->|<-- red -->|
       |                    C2b needs only 60m here         |
       |                    (but grey extends much further)  25-lot trigger

Summary: Grey starts at June 24, 2026 02:48 ET (bar 66612) because C2b's
gap-bridging extended the "consistent block" streak back to that bar. The grey
zone only APPEARS when the full highlight triggers at June 25, 2026 09:35:57 ET
(bar 102368).


================================================================================
Q&A 2 — Raw tick-level .depth file vs Sierra Chart depth historical bars
================================================================================

QUESTION:
why is there a different between raw tick-level depth file vs Sierra Chart's
depth historical bars?

ANSWER:

The gap comes from two different representations of the same underlying DOM feed,
plus how Heatmap Highlight reads it.

Two different data models

                          Raw .depth file              SC depth historical bars
  ----------------------  ---------------------------  ----------------------------------
  Structure               Event stream (ADD/MOD/DEL/   One summary per price tick per
                          CLEAR) with microsecond      chart bar
                          timestamps
  Time axis               Continuous wall-clock        Chart bars (20-vol, 300-vol, etc.)
  Qty at a price          Reconstructed book state at  GetMaxBidQuantity /
                          a moment, or peak over a     GetMaxAskQuantity = peak seen
                          time window you choose       during that entire bar
  Used by study?          No (offline scripts only)    Yes — sc.GetMarketDepthBars()

The study never reads the .depth file. It reads c_ACSILDepthBars, which Sierra
Chart builds from recorded depth aligned to the chart's bar structure:

  "Historical market depth data is stored at multiple price increments, as
   determined by the tick size on the chart, for each bar in the chart."
   — ACSILDepthBars.h

So the first difference is bar aggregation vs tick stream.

Why SC often shows higher block sizes (e.g. C1: 27 vs 7)

1. Max-over-bar, not snapshot-at-trigger

   For each chart bar, SC stores the maximum bid and ask size seen at each price
   while that bar was forming — not the size at bar close.

   Offline checks at 9:35:57 were essentially point-in-time snapshots.
   SC's C1 scan asks: "In any 20-vol bar in the last 5 minutes, did
   GetMaxBid/Ask at 30079.25 ever reach >= 20?"

   A block can appear for a fraction of a second inside a volume bar, vanish,
   and still count in SC's max — but be missed by a point sample at 9:35:57.

   That alone can explain C1_qty=27 in the log vs peak 7 in raw tick analysis.

2. Bar boundaries != clock times

   A 20-vol bar might close at 9:35:56 while the 25-lot print is at 9:35:57.
   SC attributes depth activity to bar time ranges, not exact print times.
   Scripts and the study can be looking at slightly different intervals even
   for the "same" event.

3. The market order can inflate "block" size

   At the trigger, the log shows ask=25 on a 25-lot trade. The incoming market
   order can briefly show up in the book at that price. SC's max during the bar
   can include that hit, which is NOT a pre-existing resting limit block — but
   it still satisfies GetMaxAskQuantity >= 20.

Why C2a / C2b can differ (20 / 15 vs 10 / fail)

4. Same max-over-bar effect over hours

   C2a/C2b walk depth historical bars from longEndBar back to bar 0. Each bar
   contributes its peak qty at the tick, not a single daily low.

   Over thousands of 20-vol bars, SC may find a 20-lot max on some bar where
   raw tick data at sampled instants never showed >= 20 at that exact tick.

5. Missing depth bars + C2b bridging (study-specific)

   Many volume bars have no depth snapshot (DepthDataExistsAt(b) == false). The
   study treats those as neutral and extends the C2b streak instead of breaking
   it (HeatmapHighlight.cpp, ScanC2Consistent):

     if (!pDepth->DepthDataExistsAt(b))
     {
       // No depth snapshot — bar closed too fast for one to be recorded
       // (common on volume bar charts).  Treat as neutral: extend the
       // current streak's time span without resetting it.

   Raw .depth analysis did NOT use this rule. SC's C2b can pass (and grey can
   start at bar 66612) even when tick-level data shows no real 60-minute
   continuous resting block.

6. Streak time uses bar timestamps, not event density

   C2b measures duration with sc.BaseDateTimeIn[b] between bars. On fast
   20-vol charts, a handful of bars can span minutes; thousands of empty
   bridged bars can span days of wall-clock time. Raw sampling every 30s/1m
   won't match that logic.

Other structural differences

  Chart history length   SC depth bars only exist for loaded chart bars (~102k
                         on replay), not the full SCID from tick 0
  Tick indexing          SC uses PriceToTickIndex on chart tick size (0.25 for
                         NQ) — usually exact, but aggregation is per tick index
  Recording path         .depth file is an export of events; historical depth
                         bars are SC's in-memory, bar-aligned cache
                         (MaintainHistoricalMarketDepthData = 1) — built for
                         chart/study use, not identical replay of script logic

Summary for the 30079.25 case

  Check   Raw tick .depth   SC log           Likely reason
  -----   ---------------   ------           ----------------------------------
  C1      7 lots            27               Max-over-bar in 5-min window;
                                             possibly includes fleeting or
                                             trade-related ask size
  C2a     10 lots           20               Max-over-bar somewhere in
                                             [0 ... longEndBar] hit exactly 20
  C2b     Fail              Pass (peak 15)   Bar-max values + gap-bridging
                                             across bars with no depth snapshot

Bottom line:
  - Raw file answers: "What was the book at this microsecond (or our sample
    interval)?"
  - SC depth historical bars answer: "What was the peak book at this tick
    during each chart bar, with gaps filled by study logic?"

Those are related but NOT equivalent — which is why offline verification can
say FAIL while the study log says TRIGGER.

Possible fixes to align more closely:
  - Require DepthDataExistsAt(b) for C1/C2 (no bridging)
  - Use Last quantity instead of Max
  - Scan the raw depth stream directly (major study change)
